.stay-list {
    margin-top: 3rem;
    display: grid;
    grid-auto-flow: row dense;
    gap: 40px 24px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: 1fr;

    .preview-placeholder {
        .placeholder {
            background-color: $gray-F;
            min-height: 20px;
            border-radius: 0.5rem;
            &:nth-of-type(1n) {
                max-width: random(200) + 110px;
            }
            &:nth-of-type(2n) {
                max-width: random(200) + 110px;
            }
        }
        .img-carousel {
            &.placeholder {
                min-width: 100%;
                box-shadow: none;
                flex-grow: 1;
            }
        }
        .details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}
